
NODE_ENV=development

DATABASE_URL="mysql://appuser:TuPassDev!@127.0.0.1:3307/centers_svc_local"
SHADOW_DATABASE_URL="mysql://appuser:TuPassDev!@127.0.0.1:3307/centers_svc_local_shadow"

MS_TRANSPORT=TCP
MS_HOST=127.0.0.1
MS_TCP_PORT=4030

SERVICE_PORT=3102
